# MTK project .rc configure

import init.mt6580.usb.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

on post-fs-data

#
# Connectivity related device nodes & configuration (begin)
#

#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2


# STP, WMT, GPS, FM and BT Driver
#   insmod /system/lib/modules/mtk_hif_sdio.ko
#   insmod /system/lib/modules/mtk_stp_wmt.ko
#   insmod /system/lib/modules/mtk_stp_uart.ko
#   insmod /system/lib/modules/mtk_stp_gps.ko
#   insmod /system/lib/modules/mtk_stp_bt.ko
#   insmod /system/lib/modules/mtk_fm_drv.ko
#   insmod /system/lib/modules/mtk_wmt_wifi.ko


# Create char device file for WMT, GPS, BT, FM, WIFI
#    mknod /dev/stpwmt c 190 0;
#    mknod /dev/stpgps c 191 0;
#    mknod /dev/stpbt  c 192 0;

#    chmod 0660 /dev/stpwmt
#    chown system system /dev/stpwmt

#    chmod 0660 /dev/wmtdetect
#    chown system system /dev/wmtdetect

    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

#Camera
    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/AD5820AF
    chown system camera /dev/AD5820AF

	chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

# BT
#    chmod 0660 /dev/stpbt
#    chown bluetooth radio /dev/stpbt

# GPS
#    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
#    chmod 0660 /dev/stpgps

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

#Disable for one Single loader
# Load WiFi Driver
#   insmod /system/lib/modules/wlan_mt.ko

# Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

#autotest
    chmod 0777 /system/bin/CameraOTP
    chmod 0777 /system/bin/CameraTest
    chmod 0777 /system/bin/CameraRaw
    chmod 0777 /system/bin/PhoneInfoTest
	chmod 0777 /system/bin/LedTest
    chmod 0777 /system/bin/gsensor_cali
    chmod 0777 /system/bin/Camera_Unique_ID
    chmod 0777 /system/bin/BackupCalibrationData
    symlink /system/bin/CameraOTP /data/data/CameraOTP
    symlink /system/bin/CameraTest /data/data/CameraTest
    symlink /system/bin/CameraRaw /data/data/CameraRaw
	symlink /system/bin/LedTest /data/data/LedTest
    symlink /system/bin/PhoneInfoTest /data/data/PhoneInfoTest
    symlink /system/bin/AudioRoutingTest /data/data/AudioRoutingTest
    symlink /system/bin/Camera_Unique_ID /data/data/Camera_Unique_ID
    symlink /system/bin/BackupCalibrationData /data/data/BackupCalibrationData
    symlink /sys/class/power_supply/battery/batt_vol /data/data/battery_current_now

# geyuguang,2015-04-16,add for CameraCali test start 

# public 
  
    chmod 777 /system/bin/dit_cali
    chmod 777 /system/bin/nvram_camera_cali
    symlink /system/bin/dit_cali /data/data/dit_cali
    symlink /system/bin/nvram_camera_cali /data/data/nvram_camera_cali
     
# aw806

    chmod 777 /system/bin/ZC451TG_ispCali 
    symlink /system/bin/ZC500TG_ispCali /data/data/ZC451TG_ispCali
    

# aw700
		
		chmod 777 /system/bin/ZC500TG_ispCali 
    symlink /system/bin/ZC500TG_ispCali /data/data/ZC500TG_ispCali
    
# ov8858  

    chmod 777 /system/bin/ov8858_golden.txt
    chmod 777 /system/bin/ov8858_shadingDB.db
    chmod 777 /system/bin/ZC500TG_OV8858_CONFIG	
    symlink /system/bin/ov8858_golden.txt /data/data/ov8858_golden.txt
    symlink /system/bin/ov8858_shadingDB.db /data/data/ov8858_shadingDB.db
    symlink /system/bin/ZC500TG_OV8858_CONFIG /data/data/ZC500TG_OV8858_CONFIG     	    

# gc2355

    chmod 777 /system/bin/gc2355_golden.txt
    chmod 777 /system/bin/gc2355_shadingDB.db
    chmod 777 /system/bin/ZC500TG_GC2355_CONFIG
    symlink /system/bin/gc2355_golden.txt /data/data/gc2355_golden.txt
    symlink /system/bin/gc2355_shadingDB.db /data/data/gc2355_shadingDB.db
    symlink /system/bin/ZC500TG_GC2355_CONFIG /data/data/ZC500TG_GC2355_CONFIG
   
# s5k4h5yc
    
    chmod 777 /system/bin/s5k4h5yc_golden.txt
    chmod 777 /system/bin/s5k4h5yc_shadingDB.db
    chmod 777 /system/bin/ZC500TG_S5K4H5YC_CONFIG
    symlink /system/bin/s5k4h5yc_golden.txt /data/data/s5k4h5yc_golden.txt
    symlink /system/bin/s5k4h5yc_shadingDB.db /data/data/s5k4h5yc_shadingDB.db
    symlink /system/bin/ZC500TG_S5K4H5YC_CONFIG /data/data/ZC500TG_S5K4H5YC_CONFIG 

# ov2680
    chmod 777 /system/bin/ov2680_golden.txt
    chmod 777 /system/bin/ov2680_shadingDB.db
    chmod 777 /system/bin/ZC500TG_OV2680_CONFIG
    symlink /system/bin/ov2680_golden.txt /data/data/ov2680_golden.txt
    symlink /system/bin/ov2680_shadingDB.db /data/data/ov2680_shadingDB.db
    symlink /system/bin/ZC500TG_OV2680_CONFIG /data/data/ZC500TG_OV2680_CONFIG 
    		 		
# ov5670

    chmod 777 /system/bin/ov5670_golden.txt
    chmod 777 /system/bin/ov5670_shadingDB.db
    chmod 777 /system/bin/ZC500TG_OV2680_CONFIG
    symlink /system/bin/ov5670_golden.txt /data/data/ov5670_golden.txt
    symlink /system/bin/ov5670_shadingDB.db /data/data/ov5670_shadingDB.db
    symlink /system/bin/ZC451TG_OV5670_CONFIG /data/data/ZC451TG_OV5670_CONFIG 
   		 		
# geyuguang,2015-04-16,add for CameraCali test end


#
# Connectivity related device nodes & configuration (end)
#

#    chmod 0660 /dev/spm
#    chown system system /dev/spm

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

#
# Connectivity related services (Begin)
#

service atci_service /system/bin/atci_service
	socket atci-service stream 660 radio system
	socket atci-serv-fw stream 660 radio system
	user root
        disabled
	group radio system
service atcid-daemon-u /system/bin/atcid
	user system
	group radio system media
	disabled
	oneshot

service atcid-daemon-e /system/bin/atcid
	user root
	group radio system
	disabled
	oneshot

on early_property:ro.build.type=eng
start atci_service
start atcid-daemon-e
service audio-daemon /system/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 media system
    user media
    group nvram media system sdcard_rw
    disabled
    oneshot

service wmtLoader /system/bin/wmt_loader
    user root
   group root
   class core
    oneshot


service conn_launcher /system/bin/6620_launcher -p /system/etc/firmware/
    user system
   group system
    class core

#
# Connectivity related services (End)
#

service spm_script /system/bin/spm_loader
    user root
    group root
    class core
    oneshot

